.projects {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects h2 {
    color: #085A2F;
}

.projects .projectTitle {
    text-align: center;
    color: #1f1f1f;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 25px;
}

.projectList {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items:center;
}

/* MENU ITEM STYLING */

.projectItem {
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 350px;
    height: 300px;
    margin: 10px 10px 40px 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 190px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 1300px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}



@media only screen and (max-width: 900px) {
    .projectList {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .projectItem {
        width: 300px;
        height: 300px;
    }
}